
/* 
*{

margin: 0;
padding: 0;

}
.cardContainer{
    width: 100%;
    height: 100%;

 
} */

.cardContainer1{
    width: 100%;
    height: 100%;
    position: relative;

}

.cardContainer1:hover{
    width: 100%;
    height: 100%;
    box-shadow: 10px 5px 5px rgb(228, 224, 224);
}
.tittleP{
text-align: center;

}
.tittleP2{
    justify-content: center;
    text-align: center;
    }

/*contenedor y carrusel de Offers*/
.offContainer{
    color: #ffff;
    background-color: black;
    text-align: start;
    display: flex;
    height: 350px;
   
}
.offtotal{
    display: flex;
    justify-content: space-between;
}

.titleoff{
    margin-top: 20px;
    margin-left: 100px;
    font-size: 50px;
 
}


.cardcarrusel{
   width: 18rem;
}

.card-text{
    color: black;
}









.grap1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:16px;
    margin: 5%;
    cursor: pointer;

}

.categories{
    font-size: 20px;
    width: 200px;
    height: 200px;
}
/* elementos de los iconos*/
.grap2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 0px;
    margin: 5%;
    cursor: pointer;

}
.cardContainer:hover{
    background-color: #53c9bf;
}

.card-body {
    font-family: Arial, Helvetica, sans-serif;
}

.material-symbols-outlined {
    font-size: 40px;
    font-variation-settings:
    'FILL' 10,
    'wght' 500,
    'GRAD' 10,
    'opsz' 418
}









@media screen and (max-width: 1000px) {

    .cardContainer{
        width: 100%;
        height: 100%;
        max-width:400px;
    }

    .grap2{
        grid-template-columns: repeat(2,1fr);
        min-width: 50px;
    }

    .grap1{
        grid-template-columns: repeat(2,1fr);
        min-width: 50px;
    }
    
    
}


@media screen and (min-width: 576px) {

    .carousel-inner1{
        display: flex;
        }
        .carousel-item1{
        
            display: block;
            margin-right: 0;
            flex: 0 0 calc(100%/3);
        }
        
        .img-wrapper{
            max-width: 100%;
            height: 65vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
}
